<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8IK-i2-Tyf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--吃货点评-->
        <scene sceneID="UDJ-VA-lHV">
            <objects>
                <tableViewController id="mMd-bh-1Ba" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="pVW-7f-yE9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantCell" rowHeight="80" id="IkX-S7-GxA" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IkX-S7-GxA" id="c2O-I1-Lhf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q3e-vD-Ivg">
                                            <rect key="frame" x="15" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="3Sz-Pv-zt9"/>
                                                <constraint firstAttribute="height" constant="60" id="fFL-Ly-cOK"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kUu-7g-GgE">
                                            <rect key="frame" x="88" y="8" width="504" height="63"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" text="餐馆名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94L-aX-gkL">
                                                    <rect key="frame" x="0.0" y="0.0" width="504" height="33"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymW-sI-dK2">
                                                    <rect key="frame" x="0.0" y="33" width="504" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="地点" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xw2-U8-7wR">
                                                    <rect key="frame" x="0.0" y="47" width="504" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="Xfr-pK-CHF">
                                            <rect key="frame" x="528" y="24" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Xfr-pK-CHF" secondAttribute="height" multiplier="2" id="X7m-IN-Ezd"/>
                                                <constraint firstAttribute="width" constant="32" id="geL-Wv-tgs"/>
                                                <constraint firstAttribute="height" constant="32" id="pNm-jU-Ncc"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="X7m-IN-Ezd"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kUu-7g-GgE" firstAttribute="leading" secondItem="c2O-I1-Lhf" secondAttribute="leadingMargin" constant="80" id="0xZ-vg-3wt"/>
                                        <constraint firstItem="Xfr-pK-CHF" firstAttribute="centerY" secondItem="c2O-I1-Lhf" secondAttribute="centerY" id="Dbh-Kc-59m"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Xfr-pK-CHF" secondAttribute="trailing" constant="32" id="bZY-lq-AWV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kUu-7g-GgE" secondAttribute="trailing" id="iJ3-0e-uDc"/>
                                        <constraint firstItem="q3e-vD-Ivg" firstAttribute="centerY" secondItem="c2O-I1-Lhf" secondAttribute="centerY" id="py8-IU-ZlG"/>
                                        <constraint firstItem="q3e-vD-Ivg" firstAttribute="leading" secondItem="c2O-I1-Lhf" secondAttribute="leadingMargin" constant="7" id="ucf-mG-e0A"/>
                                        <constraint firstAttribute="topMargin" secondItem="kUu-7g-GgE" secondAttribute="top" id="urv-JI-OwA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="kUu-7g-GgE" secondAttribute="bottom" id="xxq-ky-xb9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favImageView" destination="Xfr-pK-CHF" id="YA6-sX-Sjs"/>
                                    <outlet property="location" destination="Xw2-U8-7wR" id="YsV-Y1-A6F"/>
                                    <outlet property="name" destination="94L-aX-gkL" id="5TG-wF-60v"/>
                                    <outlet property="picture" destination="q3e-vD-Ivg" id="a2r-KD-fym"/>
                                    <outlet property="type" destination="ymW-sI-dK2" id="COk-eC-z8R"/>
                                    <segue destination="olo-dk-BVI" kind="show" identifier="showRestaurantDetail" id="EqV-UL-G3D"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mMd-bh-1Ba" id="mI1-N8-ecM"/>
                            <outlet property="delegate" destination="mMd-bh-1Ba" id="rVC-nv-C8L"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="吃货点评" id="HfO-bI-znA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nBl-bn-pr4">
                            <connections>
                                <segue destination="WQh-t0-MqT" kind="presentation" identifier="addRestaurant" id="rNx-zd-zxR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBz-mf-zbs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="B2M-ae-Srq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1103" y="674"/>
        </scene>
        <!--Restaurant Evaluate View Controller-->
        <scene sceneID="PkH-we-7JL">
            <objects>
                <viewController id="fRl-Ff-WeB" customClass="RestaurantEvaluateViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CRa-SK-G9O"/>
                        <viewControllerLayoutGuide type="bottom" id="mbJ-CV-UfW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nqY-dS-ckB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3me-2B-FTZ">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我来过，我留评" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbk-jO-VeM">
                                <rect key="frame" x="195" y="50" width="210" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tUs-OP-wUC">
                                <rect key="frame" x="185" y="120" width="230" height="70"/>
                                <subviews>
                                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMH-7Y-pAw">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="ZBm-hA-51E"/>
                                            <constraint firstAttribute="height" constant="70" id="sGY-bN-1IZ"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="dislike"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="evaluateBtnTapped:" destination="fRl-Ff-WeB" eventType="touchUpInside" id="PaF-Iy-QwX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVD-8P-DnH">
                                        <rect key="frame" x="80" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="Ib3-WJ-JJo"/>
                                            <constraint firstAttribute="height" constant="70" id="LzK-0L-8wq"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="good"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="evaluateBtnTapped:" destination="fRl-Ff-WeB" eventType="touchUpInside" id="Hfm-2X-wsb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="300" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKQ-g6-ZoD">
                                        <rect key="frame" x="160" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="C1K-aZ-eE8"/>
                                            <constraint firstAttribute="height" constant="70" id="ZyI-V9-RCL"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="great"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="evaluateBtnTapped:" destination="fRl-Ff-WeB" eventType="touchUpInside" id="Nfb-lv-xCU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZkH-fH-Hrw">
                                <rect key="frame" x="540" y="50" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="PRi-zw-a53"/>
                                    <constraint firstAttribute="height" constant="30" id="lNs-EM-nwk"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="close"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Yfk-zb-jcg" kind="unwind" identifier="unwindToDetailView" unwindAction="closeSegue:" id="VJY-B1-63f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZkH-fH-Hrw" firstAttribute="top" secondItem="CRa-SK-G9O" secondAttribute="bottom" constant="30" id="1Qg-AU-sQb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZkH-fH-Hrw" secondAttribute="trailing" constant="10" id="AFP-YQ-eFB"/>
                            <constraint firstItem="3me-2B-FTZ" firstAttribute="top" secondItem="CRa-SK-G9O" secondAttribute="bottom" id="COE-Lf-nqN"/>
                            <constraint firstAttribute="trailing" secondItem="3me-2B-FTZ" secondAttribute="trailing" id="QsK-pt-0MM"/>
                            <constraint firstItem="kbk-jO-VeM" firstAttribute="top" secondItem="CRa-SK-G9O" secondAttribute="bottom" constant="30" id="SIj-4B-HZS"/>
                            <constraint firstItem="kbk-jO-VeM" firstAttribute="centerX" secondItem="tUs-OP-wUC" secondAttribute="centerX" id="YO9-SV-rSL"/>
                            <constraint firstItem="3me-2B-FTZ" firstAttribute="bottom" secondItem="mbJ-CV-UfW" secondAttribute="top" id="aSk-Sa-mwY"/>
                            <constraint firstItem="tUs-OP-wUC" firstAttribute="top" secondItem="kbk-jO-VeM" secondAttribute="bottom" constant="34" id="h5N-pb-L0P"/>
                            <constraint firstItem="3me-2B-FTZ" firstAttribute="centerX" secondItem="tUs-OP-wUC" secondAttribute="centerX" id="pNG-7e-c8B"/>
                            <constraint firstItem="3me-2B-FTZ" firstAttribute="leading" secondItem="nqY-dS-ckB" secondAttribute="leading" id="pbh-7N-tC9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="evaluateStackView" destination="tUs-OP-wUC" id="3dn-cj-cBB"/>
                        <outlet property="imageView" destination="3me-2B-FTZ" id="KO2-CW-ZLz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9K-ad-In3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Yfk-zb-jcg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2542" y="386"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="asV-za-O66">
            <objects>
                <viewController id="5lm-Ue-Lzm" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bEW-hX-Ojx"/>
                        <viewControllerLayoutGuide type="bottom" id="f95-19-qNl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FKf-Jv-Ikj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LIy-O9-CEs">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LIy-O9-CEs" secondAttribute="trailing" id="JGn-Dp-Lwg"/>
                            <constraint firstItem="f95-19-qNl" firstAttribute="top" secondItem="LIy-O9-CEs" secondAttribute="bottom" id="XAI-AP-pBs"/>
                            <constraint firstItem="LIy-O9-CEs" firstAttribute="top" secondItem="bEW-hX-Ojx" secondAttribute="bottom" id="koK-aW-liG"/>
                            <constraint firstItem="LIy-O9-CEs" firstAttribute="leading" secondItem="FKf-Jv-Ikj" secondAttribute="leading" id="lls-o4-Kgx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="restaurantImageView" destination="LIy-O9-CEs" id="bnZ-TY-PcW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjb-K3-fCZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808" y="111"/>
        </scene>
        <!--Restaurant Detail Table View Controller-->
        <scene sceneID="H6l-CG-2pG">
            <objects>
                <tableViewController id="olo-dk-BVI" customClass="RestaurantDetailTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VHn-6h-fDb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="j4e-U4-XYC">
                            <rect key="frame" x="0.0" y="64" width="600" height="400"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kRK-RO-X5u">
                                    <rect key="frame" x="0.0" y="-3" width="600" height="407"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0P6-Jf-hS7">
                                    <rect key="frame" x="530" y="20" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="WKt-Sf-t7Q"/>
                                        <constraint firstAttribute="height" constant="50" id="rRa-1d-RHU"/>
                                    </constraints>
                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" image="rating"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <segue destination="fRl-Ff-WeB" kind="presentation" identifier="evaluateRestaurant" id="MlC-X8-rps"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jw5-eh-fk4">
                                    <rect key="frame" x="530" y="86" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="RH1-QW-rTb"/>
                                        <constraint firstAttribute="height" constant="50" id="ef3-gl-9qB"/>
                                    </constraints>
                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" image="map"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <segue destination="NTA-EW-vMh" kind="show" identifier="showMap" id="PWK-1k-iva"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="0P6-Jf-hS7" firstAttribute="top" secondItem="j4e-U4-XYC" secondAttribute="top" constant="20" id="0Yi-nm-TIV"/>
                                <constraint firstItem="Jw5-eh-fk4" firstAttribute="top" secondItem="0P6-Jf-hS7" secondAttribute="bottom" constant="16" id="15p-sG-eoq"/>
                                <constraint firstAttribute="trailing" secondItem="0P6-Jf-hS7" secondAttribute="trailing" constant="20" id="bj1-If-0Jr"/>
                                <constraint firstItem="Jw5-eh-fk4" firstAttribute="leading" secondItem="0P6-Jf-hS7" secondAttribute="leading" id="nZh-8t-ImB"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCell" rowHeight="36" id="eJY-Oc-8JD" customClass="RestaurantDetailTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="492" width="600" height="36"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eJY-Oc-8JD" id="bNj-tY-Lhf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="35"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="szB-KE-BIe">
                                            <rect key="frame" x="8" y="8" width="584" height="19"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="字段" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ey-LT-wIu">
                                                    <rect key="frame" x="0.0" y="0.0" width="195" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="19"/>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="19"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="值" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGb-5c-X90">
                                                    <rect key="frame" x="195" y="0.0" width="389" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="128" y="0.0" width="256" height="19"/>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="128" y="0.0" width="256" height="19"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RGb-5c-X90" firstAttribute="width" secondItem="7Ey-LT-wIu" secondAttribute="width" multiplier="2" id="Sil-yS-WJG"/>
                                            </constraints>
                                            <variation key="widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="8" y="8" width="384" height="19"/>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="8" y="8" width="384" height="19"/>
                                            </variation>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="szB-KE-BIe" secondAttribute="trailing" id="1bO-iQ-AY9"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="szB-KE-BIe" secondAttribute="bottom" id="5ua-ed-VUM"/>
                                        <constraint firstItem="szB-KE-BIe" firstAttribute="top" secondItem="bNj-tY-Lhf" secondAttribute="topMargin" id="aFA-cH-zaS"/>
                                        <constraint firstItem="szB-KE-BIe" firstAttribute="leading" secondItem="bNj-tY-Lhf" secondAttribute="leadingMargin" id="mX9-S9-ycE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemName" destination="7Ey-LT-wIu" id="vZJ-wN-f2r"/>
                                    <outlet property="itemValue" destination="RGb-5c-X90" id="lC0-ts-zu1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="olo-dk-BVI" id="qYj-mh-EL6"/>
                            <outlet property="delegate" destination="olo-dk-BVI" id="otN-Jh-U2O"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="evaluateButton" destination="0P6-Jf-hS7" id="QrJ-Iu-3So"/>
                        <outlet property="imageView" destination="kRK-RO-X5u" id="U5R-se-I7c"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="263-5p-SKg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="807"/>
        </scene>
        <!--新店-->
        <scene sceneID="Ihe-EO-Knp">
            <objects>
                <tableViewController id="I14-cW-qfS" customClass="AddRestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vDG-bu-kVW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="peR-zl-xH3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="250" id="zbe-b7-3YW">
                                        <rect key="frame" x="0.0" y="64" width="600" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zbe-b7-3YW" id="uav-3o-8Co">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="249"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoalbum" translatesAutoresizingMaskIntoConstraints="NO" id="cfQ-CE-DaW">
                                                    <rect key="frame" x="258" y="83" width="84" height="84"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cfQ-CE-DaW" firstAttribute="centerX" secondItem="uav-3o-8Co" secondAttribute="centerX" id="T61-Vp-Ekd"/>
                                                <constraint firstItem="cfQ-CE-DaW" firstAttribute="centerY" secondItem="uav-3o-8Co" secondAttribute="centerY" id="uBe-gx-dwO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="kkD-CX-gE9">
                                        <rect key="frame" x="0.0" y="314" width="600" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kkD-CX-gE9" id="LLf-FI-cth">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入店名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cZB-bs-Tvr">
                                                    <rect key="frame" x="12" y="33" width="577" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店名:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5c-xn-QGc">
                                                    <rect key="frame" x="12" y="8" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="ZhQ-2R-se7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cZB-bs-Tvr" firstAttribute="bottom" secondItem="LLf-FI-cth" secondAttribute="bottomMargin" id="2a2-8Y-wbj"/>
                                                <constraint firstItem="u5c-xn-QGc" firstAttribute="top" secondItem="LLf-FI-cth" secondAttribute="topMargin" id="9hl-eL-neB"/>
                                                <constraint firstItem="u5c-xn-QGc" firstAttribute="leading" secondItem="cZB-bs-Tvr" secondAttribute="leading" id="aSg-5N-UDN"/>
                                                <constraint firstItem="cZB-bs-Tvr" firstAttribute="centerX" secondItem="LLf-FI-cth" secondAttribute="centerX" id="nzn-ma-cXI"/>
                                                <constraint firstItem="u5c-xn-QGc" firstAttribute="leading" secondItem="LLf-FI-cth" secondAttribute="leadingMargin" constant="4" id="xNf-h0-Gfb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="vRl-9e-2OP">
                                        <rect key="frame" x="0.0" y="386" width="600" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vRl-9e-2OP" id="PAj-ev-H5C">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="类别:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZf-bR-IGf">
                                                    <rect key="frame" x="12" y="8" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入类别" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XYL-6t-iDZ">
                                                    <rect key="frame" x="12" y="33" width="577" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oZf-bR-IGf" firstAttribute="top" secondItem="PAj-ev-H5C" secondAttribute="topMargin" id="LbY-Eb-q2K"/>
                                                <constraint firstItem="XYL-6t-iDZ" firstAttribute="bottom" secondItem="PAj-ev-H5C" secondAttribute="bottomMargin" id="OFa-jJ-F0K"/>
                                                <constraint firstItem="oZf-bR-IGf" firstAttribute="leading" secondItem="PAj-ev-H5C" secondAttribute="leadingMargin" constant="4" id="RYd-cH-ult"/>
                                                <constraint firstItem="oZf-bR-IGf" firstAttribute="leading" secondItem="XYL-6t-iDZ" secondAttribute="leading" id="cZw-eq-pJr"/>
                                                <constraint firstItem="XYL-6t-iDZ" firstAttribute="centerX" secondItem="PAj-ev-H5C" secondAttribute="centerX" id="icq-cA-lj5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="c97-nH-Z9B">
                                        <rect key="frame" x="0.0" y="458" width="600" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c97-nH-Z9B" id="bkm-LQ-lVB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svG-nd-cV7">
                                                    <rect key="frame" x="12" y="8" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入地址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Eu-Sz-mzI">
                                                    <rect key="frame" x="12" y="33" width="577" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Eu-Sz-mzI" firstAttribute="centerX" secondItem="bkm-LQ-lVB" secondAttribute="centerX" id="Os8-Q3-7qj"/>
                                                <constraint firstItem="svG-nd-cV7" firstAttribute="leading" secondItem="3Eu-Sz-mzI" secondAttribute="leading" id="eNe-ag-8yl"/>
                                                <constraint firstItem="svG-nd-cV7" firstAttribute="top" secondItem="bkm-LQ-lVB" secondAttribute="topMargin" id="kvI-f7-tcM"/>
                                                <constraint firstItem="3Eu-Sz-mzI" firstAttribute="bottom" secondItem="bkm-LQ-lVB" secondAttribute="bottomMargin" id="rXn-Yq-A32"/>
                                                <constraint firstItem="svG-nd-cV7" firstAttribute="leading" secondItem="bkm-LQ-lVB" secondAttribute="leadingMargin" constant="4" id="rpI-5n-0OU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="KaK-vb-agP">
                                        <rect key="frame" x="0.0" y="530" width="600" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KaK-vb-agP" id="CPh-DK-ALp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我来过:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1p9-H9-fBa">
                                                    <rect key="frame" x="8" y="25" width="56" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VJq-LM-V0o">
                                                    <rect key="frame" x="276" y="20" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1p9-H9-fBa" firstAttribute="leading" secondItem="CPh-DK-ALp" secondAttribute="leadingMargin" id="Ctv-hZ-PBE"/>
                                                <constraint firstItem="VJq-LM-V0o" firstAttribute="centerX" secondItem="CPh-DK-ALp" secondAttribute="centerX" id="kQc-7l-GAl"/>
                                                <constraint firstItem="1p9-H9-fBa" firstAttribute="centerY" secondItem="CPh-DK-ALp" secondAttribute="centerY" id="qmu-rv-0q2"/>
                                                <constraint firstItem="1p9-H9-fBa" firstAttribute="centerY" secondItem="VJq-LM-V0o" secondAttribute="centerY" id="vKw-zo-Zvl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="I14-cW-qfS" id="fiN-ys-v0V"/>
                            <outlet property="delegate" destination="I14-cW-qfS" id="Vp1-dN-hWh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="新店" id="Vor-pe-DdH">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="762-mF-HP9">
                            <connections>
                                <segue destination="B2M-ae-Srq" kind="unwind" identifier="unwindToHomeList" unwindAction="unwindToHomeScreen:" id="jvU-DV-wJ3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ySh-Jr-Ert">
                            <connections>
                                <action selector="saveBtnTapped:" destination="I14-cW-qfS" id="wxN-uC-OnE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="cfQ-CE-DaW" id="4A7-EH-K71"/>
                        <outlet property="isVisitedSwitch" destination="VJq-LM-V0o" id="72j-Yc-s89"/>
                        <outlet property="restaurantAddress" destination="3Eu-Sz-mzI" id="JrB-xV-yN5"/>
                        <outlet property="restaurantName" destination="cZB-bs-Tvr" id="Qb8-eC-uJz"/>
                        <outlet property="restaurantType" destination="XYL-6t-iDZ" id="ZUw-cw-kzW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5u3-R6-LHk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="1486"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="qub-Iv-Zh1">
            <objects>
                <viewController id="NTA-EW-vMh" customClass="MapViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NWp-Sr-q5l"/>
                        <viewControllerLayoutGuide type="bottom" id="qXh-u6-lQN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2JO-am-ayp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ofn-yI-MEZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ofn-yI-MEZ" secondAttribute="trailing" id="5kh-8J-9QX"/>
                            <constraint firstItem="Ofn-yI-MEZ" firstAttribute="top" secondItem="2JO-am-ayp" secondAttribute="top" id="MHb-Ta-kHj"/>
                            <constraint firstItem="Ofn-yI-MEZ" firstAttribute="leading" secondItem="2JO-am-ayp" secondAttribute="leading" id="VLq-OC-e3v"/>
                            <constraint firstItem="Ofn-yI-MEZ" firstAttribute="bottom" secondItem="qXh-u6-lQN" secondAttribute="top" id="VZC-oM-lhJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Ofn-yI-MEZ" id="apo-LN-pWg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCW-Bt-ECh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3354" y="1059"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f7s-qs-swV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="8IK-i2-Tyf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aD4-M5-YuB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mMd-bh-1Ba" kind="relationship" relationship="rootViewController" id="qBw-0T-FG7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1y-Xq-Ykf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="674"/>
        </scene>
        <!--Guider Page View Controller-->
        <scene sceneID="noP-qn-bd4">
            <objects>
                <pageViewController storyboardIdentifier="GuiderPageController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="J3e-RL-7OW" customClass="GuiderPageViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhp-78-dZ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="2202"/>
        </scene>
        <!--Guider Content View Controller-->
        <scene sceneID="Q1d-8R-OdW">
            <objects>
                <viewController storyboardIdentifier="GuiderContentController" id="pp9-5h-oHv" customClass="GuiderContentViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5oS-6a-tAJ"/>
                        <viewControllerLayoutGuide type="bottom" id="T9B-OD-TN8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vwC-Or-rah">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="私人定制" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5l-Mq-vPA">
                                <rect key="frame" x="250" y="30" width="100" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DTI-Yd-4M0">
                                <rect key="frame" x="30" y="90" width="540" height="418"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DTI-Yd-4M0" secondAttribute="height" multiplier="270:209" id="Phb-R0-hho"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="好店随时加，打造自己的美食向导" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6F-NC-I5i">
                                <rect key="frame" x="173" y="539" width="255" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Jeh-RZ-YPa">
                                <rect key="frame" x="281" y="555" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvx-P3-cFc">
                                <rect key="frame" x="520" y="550" width="60" height="30"/>
                                <state key="normal" title="立即体验"/>
                                <connections>
                                    <action selector="doneBtnTapped:" destination="pp9-5h-oHv" eventType="touchUpInside" id="gV2-G4-rof"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vvx-P3-cFc" secondAttribute="bottom" constant="20" symbolic="YES" id="7c1-oN-tPZ"/>
                            <constraint firstItem="Jeh-RZ-YPa" firstAttribute="centerX" secondItem="vwC-Or-rah" secondAttribute="centerX" id="ARG-vY-506"/>
                            <constraint firstItem="DTI-Yd-4M0" firstAttribute="top" secondItem="r5l-Mq-vPA" secondAttribute="bottom" constant="30" id="Isf-HL-zZ3"/>
                            <constraint firstItem="r5l-Mq-vPA" firstAttribute="centerX" secondItem="vwC-Or-rah" secondAttribute="centerX" id="QwY-sd-77x"/>
                            <constraint firstItem="r5l-Mq-vPA" firstAttribute="top" secondItem="5oS-6a-tAJ" secondAttribute="bottom" constant="10" id="RUz-D9-dBo"/>
                            <constraint firstItem="Q6F-NC-I5i" firstAttribute="centerX" secondItem="vwC-Or-rah" secondAttribute="centerX" id="Tba-5h-IAC"/>
                            <constraint firstItem="DTI-Yd-4M0" firstAttribute="leading" secondItem="vwC-Or-rah" secondAttribute="leadingMargin" constant="10" id="Ym6-Ip-Ezf"/>
                            <constraint firstItem="DTI-Yd-4M0" firstAttribute="centerX" secondItem="r5l-Mq-vPA" secondAttribute="centerX" id="amC-CU-5gf"/>
                            <constraint firstItem="T9B-OD-TN8" firstAttribute="top" secondItem="Q6F-NC-I5i" secondAttribute="bottom" constant="40" id="b4e-di-JGT"/>
                            <constraint firstItem="T9B-OD-TN8" firstAttribute="top" secondItem="Jeh-RZ-YPa" secondAttribute="bottom" constant="8" symbolic="YES" id="gOp-bm-j2t"/>
                            <constraint firstItem="vvx-P3-cFc" firstAttribute="trailing" secondItem="vwC-Or-rah" secondAttribute="trailingMargin" id="mPj-hV-FWg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneBtn" destination="vvx-P3-cFc" id="LLe-T2-a5m"/>
                        <outlet property="imageView" destination="DTI-Yd-4M0" id="bov-Qx-p0L"/>
                        <outlet property="labelFooter" destination="Q6F-NC-I5i" id="blz-Am-bdz"/>
                        <outlet property="labelHeader" destination="r5l-Mq-vPA" id="xWu-jD-gAD"/>
                        <outlet property="pageControl" destination="Jeh-RZ-YPa" id="hox-xV-jOZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oot-rC-wRB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="2202"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1XF-Xm-nwO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WQh-t0-MqT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BJX-rk-cdd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I14-cW-qfS" kind="relationship" relationship="rootViewController" id="jGA-Y3-bDv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ojq-R6-JvU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="1476"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="84" height="84"/>
        <image name="dislike" width="84" height="84"/>
        <image name="good" width="256" height="256"/>
        <image name="great" width="256" height="256"/>
        <image name="heart" width="64" height="64"/>
        <image name="map" width="48" height="48"/>
        <image name="photoalbum" width="84" height="84"/>
        <image name="rating" width="256" height="256"/>
    </resources>
</document>
